<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>

  div{
    font-family: Arial;
  }
  .gmail-card{
   padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  width: 400px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  margin-top: 20px;
  margin-left: 20px;
  }

  .inbox {
  font-size: 14px;
  color: rgb(120, 120, 120);
  margin-bottom: 20px;
}


.profile-picture {
     margin-right: 10px;

}
  img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
  }

  .profile{
    display: flex;
    flex-direction: row;
    align-items: center;
     margin-bottom: 20px;
  }

  .text{
    flex: 1;
  }

  .main{
      display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
  }

  .sub{
  font-weight: bold;
  margin-bottom: 5px;
  }

  .sub-sub{
    color: rgb(120, 120, 120);
  }

  .time {
  font-size: 14px;
  color: rgb(120, 120, 120);
}



</style>
<body>
  <div class="gmail-card">
    <div class="inbox">ALL INBOXES</div>
    <div class="profile">
      <div class="profile-picture"> 
       <img src="https://imgs.search.brave.com/I8WG3YaQyvI2nZ8lVPaPoHAnaK8ODg56e0_0kNM-Oi4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/cGF3bGljeS5jb20v/X25leHQvaW1hZ2Uv/P3VybD1odHRwczov/L2ltYWdlcy5jdGZh/c3NldHMubmV0L3Vi/M2J3ZmQ1M213eS8y/QlM5TUVQYWV0ZlZI/U0lFb25DUGJWLzM5/Y2M0MGY0MzFjNjlj/YjA5ODA3NDc5ZmI1/Yzk1MDFhL3BleGVs/cy1rZWx2aW4tdmFs/ZXJpby02MTcyNzgu/anBnJnc9Mzg0MCZx/PTc1" alt="">
      </div>
      <div class="text">
        <p class="main">Chewy Promotions</p>
        <p class="sub">Biggest sales of the year</p>
        <p class="sub-sub">Hey there! We're writing to tell you about our...</p>
      </div>
      <div class="time">4:58 PM</div>
    </div>
  </div>
</body>
</html>