<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design</title>
</head>

<style>
  p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 20px;
  }

  .card{
      border-width: 1px;
  border-style: solid;
  border-color: rgb(150, 150, 150);
  width: 300px;
  border-radius: 5px;
  padding-top: 10px;
    padding-left: 15px;
 
  
  
  }

  .home {
     display: flex;
     justify-content: space-between;
  }

  button{
      background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
  margin-right: 12px;
  }

</style>
<body>
  
  <div class="card">
    <div class="home">
      <p>Home</p>
      <button>14</button>
    </div>

      <div class="home">
      <p>Notifications</p>
      <button>4</button>
    </div>

          <div class="home">
      <p>Messages</p>
      <button>5</button>
    </div>
  </div>
</body>
</html>