<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>


  .header{
    background-color: blueviolet;
   height: 55px;
 display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   
  }

  .left-section {
 
  width: 100px;
}

.left-section p{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #fff;
  margin-left: 17px;
}

.middle-section {

  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
}

.middle-section input{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 250px;
  border-radius: 20px;
  padding-left: 20px;
  border: none;
}




.right-section {

  width: 90px;
}

.right-section button{
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #fff;
  margin-right: 7px;
  background-color:blueviolet ;
  color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #fff;
}
</style>
<body>
    <div class="header">
      <div class="left-section"><p>Home</p></div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
      </div>
      <div class="right-section"><button>Download</button></div>
    </div>
</body>
</html>