<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design</title>
</head>

<style>

  .profile{
    display: flex;
    justify-content: space-between;
  }
  p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.profile {
  width: 400px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding-left: 10px;
  padding-top: 10px;
}

img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius:50% ;
  
}

.name {
  font-size: 18px;
  font-weight: bold;
}

button {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
  margin-right: 8px;
}

.profile-info{
 margin-left: -10rem;
}

 .name {
  font-size: 15px;
}

 .identity, .status{
  color: gray;
font-size: 12px;
}
</style>
<body>
  <div class="profile">
    <div class="profile-picture">
      <img src="https://imgs.search.brave.com/I8WG3YaQyvI2nZ8lVPaPoHAnaK8ODg56e0_0kNM-Oi4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/cGF3bGljeS5jb20v/X25leHQvaW1hZ2Uv/P3VybD1odHRwczov/L2ltYWdlcy5jdGZh/c3NldHMubmV0L3Vi/M2J3ZmQ1M213eS8y/QlM5TUVQYWV0ZlZI/U0lFb25DUGJWLzM5/Y2M0MGY0MzFjNjlj/YjA5ODA3NDc5ZmI1/Yzk1MDFhL3BleGVs/cy1rZWx2aW4tdmFs/ZXJpby02MTcyNzgu/anBnJnc9Mzg0MCZx/PTc1" alt="">
    </div>
    <div class="profile-info">
      <p class="name">Oliver</p>
      <p class="identity">the cat</p>
      <p class="status">Popular</p>
    </div>
    <div class="btn"><button>Follow</button></div>
  </div>

  <div class="profile">
    <div class="profile-picture">
      <img src="https://imgs.search.brave.com/I8WG3YaQyvI2nZ8lVPaPoHAnaK8ODg56e0_0kNM-Oi4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/cGF3bGljeS5jb20v/X25leHQvaW1hZ2Uv/P3VybD1odHRwczov/L2ltYWdlcy5jdGZh/c3NldHMubmV0L3Vi/M2J3ZmQ1M213eS8y/QlM5TUVQYWV0ZlZI/U0lFb25DUGJWLzM5/Y2M0MGY0MzFjNjlj/YjA5ODA3NDc5ZmI1/Yzk1MDFhL3BleGVs/cy1rZWx2aW4tdmFs/ZXJpby02MTcyNzgu/anBnJnc9Mzg0MCZx/PTc1" alt="">
    </div>
    <div class="profile-info">
      <p class="name">Oliver</p>
      <p class="identity">the cat</p>
      <p class="status">Popular</p>
    </div>
    <div class="btn"><button>Follow</button></div>
  </div>

  <div class="profile">
    <div class="profile-picture">
      <img src="https://imgs.search.brave.com/I8WG3YaQyvI2nZ8lVPaPoHAnaK8ODg56e0_0kNM-Oi4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/cGF3bGljeS5jb20v/X25leHQvaW1hZ2Uv/P3VybD1odHRwczov/L2ltYWdlcy5jdGZh/c3NldHMubmV0L3Vi/M2J3ZmQ1M213eS8y/QlM5TUVQYWV0ZlZI/U0lFb25DUGJWLzM5/Y2M0MGY0MzFjNjlj/YjA5ODA3NDc5ZmI1/Yzk1MDFhL3BleGVs/cy1rZWx2aW4tdmFs/ZXJpby02MTcyNzgu/anBnJnc9Mzg0MCZx/PTc1" alt="">
    </div>
    <div class="profile-info">
      <p class="name">Oliver</p>
      <p class="identity">the cat</p>
      <p class="status">Popular</p>
    </div>
    <div class="btn"><button>Follow</button></div>
  </div>
</body>
</html>