<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  p{
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial;
  }

  .grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;

  }
  .card{
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  vertical-align: top;
  margin-right: 15px;
}

  .image1{
    width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
  }

  .image2{
    height: 28px;
  width: 28px;
  object-fit: cover;
  border-radius: 14px;
  vertical-align: middle;
  margin-right: 4px;
  }

  .name {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 5px;
}

.user-channel-info{
  display: grid;
  grid-template-columns: 35px 1fr ;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 10px;
 
}

.mutual-friends {
  color: rgb(100, 100, 100);
 
}

.add-friend {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 15px;
  margin-bottom: 10px;
}
</style>
<body>
  <div class="grid">
  <div class="card">
    <div class="profile-picture">
      <img class="image1" src="https://imgs.search.brave.com/I8WG3YaQyvI2nZ8lVPaPoHAnaK8ODg56e0_0kNM-Oi4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/cGF3bGljeS5jb20v/X25leHQvaW1hZ2Uv/P3VybD1odHRwczov/L2ltYWdlcy5jdGZh/c3NldHMubmV0L3Vi/M2J3ZmQ1M213eS8y/QlM5TUVQYWV0ZlZI/U0lFb25DUGJWLzM5/Y2M0MGY0MzFjNjlj/YjA5ODA3NDc5ZmI1/Yzk1MDFhL3BleGVs/cy1rZWx2aW4tdmFs/ZXJpby02MTcyNzgu/anBnJnc9Mzg0MCZx/PTc1" alt="">
    </div>
    <div class="user-info">
      <p class="name">Oliver</p>
      <div class="user-channel-info">
        <img class="image2" src="https://imgs.search.brave.com/I8WG3YaQyvI2nZ8lVPaPoHAnaK8ODg56e0_0kNM-Oi4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/cGF3bGljeS5jb20v/X25leHQvaW1hZ2Uv/P3VybD1odHRwczov/L2ltYWdlcy5jdGZh/c3NldHMubmV0L3Vi/M2J3ZmQ1M213eS8y/QlM5TUVQYWV0ZlZI/U0lFb25DUGJWLzM5/Y2M0MGY0MzFjNjlj/YjA5ODA3NDc5ZmI1/Yzk1MDFhL3BleGVs/cy1rZWx2aW4tdmFs/ZXJpby02MTcyNzgu/anBnJnc9Mzg0MCZx/PTc1" alt="">
        <p class="mutual-friends">2 mutual friends</p>
      </div>

      <button class="add-friend">Add Friend</button>
    </div>
 </div>

 <div class="card">
  <div class="profile-picture">
    <img class="image1" src="https://imgs.search.brave.com/I8WG3YaQyvI2nZ8lVPaPoHAnaK8ODg56e0_0kNM-Oi4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/cGF3bGljeS5jb20v/X25leHQvaW1hZ2Uv/P3VybD1odHRwczov/L2ltYWdlcy5jdGZh/c3NldHMubmV0L3Vi/M2J3ZmQ1M213eS8y/QlM5TUVQYWV0ZlZI/U0lFb25DUGJWLzM5/Y2M0MGY0MzFjNjlj/YjA5ODA3NDc5ZmI1/Yzk1MDFhL3BleGVs/cy1rZWx2aW4tdmFs/ZXJpby02MTcyNzgu/anBnJnc9Mzg0MCZx/PTc1" alt="">
  </div>
  <div class="user-info">
    <p class="name">Oliver</p>
    <div class="user-channel-info">
      <img class="image2" src="https://imgs.search.brave.com/I8WG3YaQyvI2nZ8lVPaPoHAnaK8ODg56e0_0kNM-Oi4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/cGF3bGljeS5jb20v/X25leHQvaW1hZ2Uv/P3VybD1odHRwczov/L2ltYWdlcy5jdGZh/c3NldHMubmV0L3Vi/M2J3ZmQ1M213eS8y/QlM5TUVQYWV0ZlZI/U0lFb25DUGJWLzM5/Y2M0MGY0MzFjNjlj/YjA5ODA3NDc5ZmI1/Yzk1MDFhL3BleGVs/cy1rZWx2aW4tdmFs/ZXJpby02MTcyNzgu/anBnJnc9Mzg0MCZx/PTc1" alt="">
      <p class="mutual-friends">2 mutual friends</p>
    </div>

    <button class="add-friend">Add Friend</button>
  </div>
</div>

<div class="card">
  <div class="profile-picture">
    <img class="image1" src="https://imgs.search.brave.com/I8WG3YaQyvI2nZ8lVPaPoHAnaK8ODg56e0_0kNM-Oi4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/cGF3bGljeS5jb20v/X25leHQvaW1hZ2Uv/P3VybD1odHRwczov/L2ltYWdlcy5jdGZh/c3NldHMubmV0L3Vi/M2J3ZmQ1M213eS8y/QlM5TUVQYWV0ZlZI/U0lFb25DUGJWLzM5/Y2M0MGY0MzFjNjlj/YjA5ODA3NDc5ZmI1/Yzk1MDFhL3BleGVs/cy1rZWx2aW4tdmFs/ZXJpby02MTcyNzgu/anBnJnc9Mzg0MCZx/PTc1" alt="">
  </div>
  <div class="user-info">
    <p class="name">Oliver</p>
    <div class="user-channel-info">
      <img class="image2" src="https://imgs.search.brave.com/I8WG3YaQyvI2nZ8lVPaPoHAnaK8ODg56e0_0kNM-Oi4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/cGF3bGljeS5jb20v/X25leHQvaW1hZ2Uv/P3VybD1odHRwczov/L2ltYWdlcy5jdGZh/c3NldHMubmV0L3Vi/M2J3ZmQ1M213eS8y/QlM5TUVQYWV0ZlZI/U0lFb25DUGJWLzM5/Y2M0MGY0MzFjNjlj/YjA5ODA3NDc5ZmI1/Yzk1MDFhL3BleGVs/cy1rZWx2aW4tdmFs/ZXJpby02MTcyNzgu/anBnJnc9Mzg0MCZx/PTc1" alt="">
      <p class="mutual-friends">2 mutual friends</p>
    </div>

    <button class="add-friend">Add Friend</button>
  </div>
</div>
</div>
</body>
</html>