<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request a ride</title>
</head>
<style>
input {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 11rem;
  font-size: 13px;
 
  border-radius: 8px;
  color: gray;
  background-color: rgb(244, 239, 239);
  margin-bottom: 12px;

}

h2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

.desti{
  display: block;
}

button{
  margin-top: 1rem;
  margin-left:0.8rem;
}

button{
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  border: none;
}

.request{
  color: #fff;
  background-color: black;
}

.shedule {
  color: black;
  
}
</style>
<body>
  <h2>Request a ride now</h2>
  <input type="text" class="pickup" placeholder="Enter pickup location">
  <input type="text" class="desti" placeholder="Enter Desitnation">

  <button class="request">Request now</button>
  <button class="shedule">Schedule for later</button>
</body>
</html>