<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
</head>

<style>

.card{
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  width: 450px;
  padding-top:12px ;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  margin: 3px;
  border-radius: 6px;
}

.image{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  vertical-align: middle;
}


p{
  display: inline-block;
  font-size: 18px;
  font-family: Arial;
  vertical-align: middle;
  margin-left: 12px;


}

.tweet {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
  margin-left:10rem;
}

</style>
<body>
  <div class="card">
    <img src="https://imgs.search.brave.com/I8WG3YaQyvI2nZ8lVPaPoHAnaK8ODg56e0_0kNM-Oi4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/cGF3bGljeS5jb20v/X25leHQvaW1hZ2Uv/P3VybD1odHRwczov/L2ltYWdlcy5jdGZh/c3NldHMubmV0L3Vi/M2J3ZmQ1M213eS8y/QlM5TUVQYWV0ZlZI/U0lFb25DUGJWLzM5/Y2M0MGY0MzFjNjlj/YjA5ODA3NDc5ZmI1/Yzk1MDFhL3BleGVs/cy1rZWx2aW4tdmFs/ZXJpby02MTcyNzgu/anBnJnc9Mzg0MCZx/PTc1" alt="" class="image">
    <p class="text">What's happening</p>
    <button class="tweet">Tweet</button>
  </div>
</body>
</html>