<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Layout One</title>
</head>

<style>

  .card{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  width: 400px;
  border-radius: 6px;

  }
  p{
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial;
    vertical-align: middle;
  }


  .image{
    display: inline-block;
  }
  img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
  }


.user-info{
  margin-left: 5px;
}
 
.image, .user-info, .Follow-btn {
  display: inline-block;
  vertical-align: middle;
}

  .name  {
    font-size: 15px;
    font-weight: bold;
    
  }

  .identity, .status{
    font-size: 12px;
    color: rgb(96,96,96);
  }


 button{
  
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
  margin-left:10rem;
  

 }

  


</style>
<body>

  <div class="card">
  <div class="image">
    <img src="https://imgs.search.brave.com/I8WG3YaQyvI2nZ8lVPaPoHAnaK8ODg56e0_0kNM-Oi4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/cGF3bGljeS5jb20v/X25leHQvaW1hZ2Uv/P3VybD1odHRwczov/L2ltYWdlcy5jdGZh/c3NldHMubmV0L3Vi/M2J3ZmQ1M213eS8y/QlM5TUVQYWV0ZlZI/U0lFb25DUGJWLzM5/Y2M0MGY0MzFjNjlj/YjA5ODA3NDc5ZmI1/Yzk1MDFhL3BleGVs/cy1rZWx2aW4tdmFs/ZXJpby02MTcyNzgu/anBnJnc9Mzg0MCZx/PTc1" alt="">
  </div>

  <div class="user-info">
    <p class="name">Oliver</p>
    <p class="identity">the cat</p>
    <p class="status">Popular</p>
  </div>

  <div class="Follow-btn">
    <button>Follow</button>
  </div>

</div>
</body>
</html>